<!DOCTYPE html>
<html>
    <head>
        <title>Cafeblog banner 970x90</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .phase-wrapper {
                display: block;
                width: 970px;
                height: 90px;
                position: relative;
                overflow: hidden;
                color: #000;
            }

            .phase-wrapper a, .phase-wrapper a:hover, .phase-wrapper a:visited {
                text-decoration: none;
                cursor: pointer;
            }
            .pos {
                display: block;
                width: 970px;
                height: 90px;
                position: absolute;
                top: 0;
                left: 0;
            }
            .phase {
                opacity: 0;
                -webkit-transition: opacity 1.5s;
                -moz-transition: opacity 1.5s;
                -o-transition: opacity 1.5s;
                transition: opacity 1.5s;
            }
            .phase-active {
                opacity: 1;
            }

            /** PHASE #1 */
            @keyframes animatedBackground {
                0% { background-position: 0 0; }
                100% { background-position: -970px 0; }
            }
            @-moz-keyframes animatedBackground {
                0% { background-position: 0 0; }
                100% { background-position: -970px 0; }
            }
            @-webkit-keyframes animatedBackground {
                0% { background-position: 0 0; }
                100% { background-position: -970px 0; }
            }
            @-ms-keyframes animatedBackground {
                0% { background-position: 0 0; }
                100% { background-position: -970px 0; }
            }
            @-o-keyframes animatedBackground {
                0% { background-position: 0 0; }
                100% { background-position: -970px 0; }
            }

            #phase1 {
                background-color: #7eb5d0;

            }
            .phase1 {
                background-image: url("phase1-970x90-bg.png");
                background-repeat: repeat;
                background-position: 0px 0px;
                animation: animatedBackground 10s linear infinite;
                -moz-animation: animatedBackground 10s linear infinite;
                -webkit-animation: animatedBackground 10s linear infinite;
                -ms-animation: animatedBackground 10s linear infinite;
                -o-animation: animatedBackground 10s linear infinite;
            }
            .phase1 .text1 {
                background-image: url("phase1-970x90-text1.png");
                background-repeat: no-repeat;
                background-position: 0px -250px;
                opacity: 0;
                -webkit-transition: background-position 1.5s linear 0.5s, opacity 1s;
                -moz-transition: background-position 1.5s linear 0.5s, opacity 1s;
                -o-transition: background-position 1.5s linear 0.5s, opacity 1s;
                transition: background-position 1.5s linear 0.5s, opacity 1s;
            }
            .phase1 .text2 {
                background-image: url("phase1-970x90-text2.png");
                background-repeat: no-repeat;
                opacity: 0;
                -webkit-transition: opacity 1.5s linear 2s;
                -moz-transition: opacity 1.5s linear 2s;
                -o-transition: opacity 1.5s linear 2s;
                transition: opacity 1.5s linear 2s;
            }

            .phase1 .dot {
                background-image: url("phase1-970x90-dot.png");
                background-repeat: no-repeat;
                opacity: 0;
                -webkit-transition: opacity 1.5s linear 2s;
                -moz-transition: opacity 1.5s linear 2s;
                -o-transition: opacity 1.5s linear 2s;
                transition: opacity 1.5s linear 2s;
            }

            .phase-active .phase1{

            }
            .phase-active .phase1 .text1{
                background-position: 0px 0px;
                opacity: 1;
            }
            .phase-active .phase1 .text2{
                opacity: 1;
            }
            .phase-active .phase1 .dot{
                opacity: 1;
            }

            /** PHASE #2 */

            #phase2 {
                background-color: #fff;
            }
            .phase2 {

            }
            .phase2 .bg {
                background-image: url("phase2-970x90-bg.png");
                background-repeat: no-repeat;
                opacity: 0;
                -webkit-transition: opacity 1.5s linear 0.5s;
                -moz-transition: opacity 1.5s linear 0.5s;
                -o-transition: opacity 1.5s linear 0.5s;
                transition: opacity 1.5s linear 0.5s;
            }
            .phase2 .book {
                background-image: url("phase2-970x90-book.png");
                background-repeat: no-repeat;
                opacity: 0;
                -webkit-transition: opacity 1.5s linear 3s;
                -moz-transition: opacity 1.5s linear 3s;
                -o-transition: opacity 1.5s linear 3s;
                transition: opacity 1.5s linear 3s;
                z-index: 1;
            }

            .phase2 .text1 {
                background-image: url("phase2-970x90-60.png");
                background-repeat: no-repeat;
                margin-left: 600px;
                z-index: 2;
                -webkit-transition: margin-left 0.5s linear 1.5s;
                -moz-transition: margin-left 0.5s linear 1.5s;
                -o-transition: margin-left 0.5s linear 1.5s;
                transition: margin-left 0.5s linear 1.5s;
            }

            .phase2 .text2 {
                background-image: url("phase2-970x90-15.png");
                background-repeat: no-repeat;
                margin-left: 600px;
                z-index: 3;
                -webkit-transition: margin-left 0.5s linear 2s;
                -moz-transition: margin-left 0.5s linear 2s;
                -o-transition: margin-left 0.5s linear 2s;
                transition: margin-left 0.5s linear 2s;
            }

            .phase-active .phase2 .bg{
                opacity: 1;
            }

            .phase-active .phase2 .book{
                opacity: 1;
            }

            .phase-active .phase2 .text1{
                margin-left: 0px;
            }

            .phase-active .phase2 .text2{
                margin-left: 0px;
            }

            /** PHASE #3 */

            @keyframes flipText {
                0% { transform: rotateX(0deg); opacity: 0; }
                100% { transform: rotateX(-1080deg); opacity: 1; }
            }
            @-moz-keyframes flipText {
                0% { transform: rotateX(0deg); opacity: 0; }
                100% { transform: rotateX(-1080deg); opacity: 1; }
            }
            @-webkit-keyframes flipText {
                0% { transform: rotateX(0deg); opacity: 0; }
                100% { transform: rotateX(-1080deg); opacity: 1; }
            }
            @-ms-keyframes flipText {
                0% { transform: rotateX(0deg); opacity: 0; }
                100% { transform: rotateX(-1080deg); opacity: 1; }
            }
            @-o-keyframes flipText {
                0% { transform: rotateX(0deg); opacity: 0; }
                100% { transform: rotateX(-1080deg); opacity: 1; }
            }

            #phase3 {
                background-color: #fff;
            }

            .phase3 {
                perspective: 3000px;
            }

            .phase3 .text {
                height: 50px;
                opacity: 0;
                perspective-origin: center center;
                -webkit-transition: opacity 1.5s linear 1.5s;
                -moz-transition: opacity 1.5s linear 1.5s;
                -o-transition: opacity 1.5s linear 1.5s;
                transition: opacity 1.5s linear 1.5s;
            }

            .phase3 .text1 {
                background-image: url("phase3-970x90-text1.png");
                background-repeat: no-repeat;
                z-index: 1;
                background-position: 0px -40px;
                top: 40px;
                -moz-animation-delay: 1s;
                -webkit-animation-delay: 1s;
                -ms-animation-delay: 1s;
                -o-animation-delay: 1s;
                animation-delay: 1s;
            }
            .phase3 .text2 {
                background-image: url("phase3-970x90-text2.png");
                background-repeat: no-repeat;
                z-index: 3;
                background-position: 0px 0px;
                top: 0px;
                -moz-animation-delay: 1.1s;
                -webkit-animation-delay: 1.1s;
                -ms-animation-delay: 1.1s;
                -o-animation-delay: 1.1s;
                animation-delay: 1.1s;
            }
            .phase3 .text3 {
                background-image: url("phase3-970x90-text3.png");
                background-repeat: no-repeat;
                z-index: 4;
                background-position: 0px -40px;
                top: 40px;
                -moz-animation-delay: 1.2s;
                -webkit-animation-delay: 1.2s;
                -ms-animation-delay: 1.2s;
                -o-animation-delay: 1.2s;
                animation-delay: 1.2s;
            }
            .phase3 .text4 {
                background-image: url("phase3-970x90-text4.png");
                background-repeat: no-repeat;
                z-index: 2;
                background-position: 0px 0px;
                top: 0px;
                -moz-animation-delay: 1.3s;
                -webkit-animation-delay: 1.3s;
                -ms-animation-delay: 1.3s;
                -o-animation-delay: 1.3s;
                animation-delay: 1.3s;
            }
            .phase3 .text5 {
                background-image: url("phase3-970x90-text5.png");
                background-repeat: no-repeat;
                z-index: 5;
                background-position: 0px -0px;
                top: 0px;
                -moz-animation-delay: 1.4s;
                -webkit-animation-delay: 1.4s;
                -ms-animation-delay: 1.4s;
                -o-animation-delay: 1.4s;
                animation-delay: 1.4s;
            }

            .phase-active .phase3 .text{
                opacity: 1;
                -moz-animation-name: flipText;
                -moz-animation-duration: 1s;
                -moz-animation-timing-function: linear;
                -webkit-animation-name: flipText;
                -webkit-animation-duration: 1s;
                -webkit-animation-timing-function: linear;
                -ms-animation-name: flipText;
                -ms-animation-duration: 1s;
                -ms-animation-timing-function: linear;
                -o-animation-name: flipText;
                -o-animation-duration: 1s;
                -o-animation-timing-function: linear;
                animation-name: flipText;
                animation-duration: 1s;
                animation-timing-function: linear;

            }

            /** PHASE #4 */

            @keyframes btnAnim {
                0% { transform: scale(1) }
                40% { transform: scale(1.1) }
                80% { transform: scale(0.9) }
                100% { transform: scale(1) }
            }
            @-moz-keyframes btnAnim {
                0% { transform: scale(1) }
                40% { transform: scale(1.1) }
                80% { transform: scale(0.9) }
                100% { transform: scale(1) }
            }
            @-webkit-keyframes btnAnim {
                0% { transform: scale(1) }
                40% { transform: scale(1.1) }
                80% { transform: scale(0.9) }
                100% { transform: scale(1) }
            }
            @-ms-keyframes btnAnim {
                0% { transform: scale(1) }
                40% { transform: scale(1.1) }
                80% { transform: scale(0.9) }
                100% { transform: scale(1) }
            }
            @-o-keyframes btnAnim {
                0% { transform: scale(1) }
                40% { transform: scale(1.1) }
                80% { transform: scale(0.9) }
                100% { transform: scale(1) }
            }

            #phase4 {
                background-color: #fff;
            }

            .phase4 .text {
                background-image: url("phase4-970x90-text.png");
                background-repeat: no-repeat;
                margin-left: -900px;
                -webkit-transition: margin-left 0.5s linear 1s;
                -moz-transition: margin-left 0.5s linear 1s;
                -o-transition: margin-left 0.5s linear 1s;
                transition: margin-left 0.5s linear 1s;
            }

            .phase4 .dot {
                background-image: url("phase4-970x90-dot.png");
                background-repeat: no-repeat;
                z-index: 1;
                opacity: 0;
                -webkit-transition: opacity 1.5s linear 1s;
                -moz-transition: opacity 1.5s linear 1s;
                -o-transition: opacity 1.5s linear 1s;
                transition: opacity 1.5s linear 1s;
            }

            .phase4 .btn {
                display: block;
                width: 190px;
                height: 40px;
                display: block;
                position: absolute;
                bottom: 20px;
                right: 40px;
                background-image: url("phase4-970x90-btn.png");
                z-index: 2;
            }

            .phase4 .btn-cover {
                display: block;
                width: 190px;
                height: 40px;
                display: block;
                position: absolute;
                bottom: 20px;
                right: 40px;
                background-color: #bc1e4b;
                z-index: 3;
                opacity: 0;
                -webkit-transition: width 1.5s linear 1s;
                -moz-transition: width 1.5s linear 1s;
                -o-transition: width 1.5s linear 1s;
                transition: width 1.5s linear 1s;
            }

            .phase-active .phase4 .dot {
                opacity: 1;
            }

            .phase-active .phase4 .text {
                margin-left: 0px;
            }
            .phase-active .phase4 .btn-cover {
                opacity: 1;
                width: 0px;
            }

            .phase-active .phase4 .btn {
                -moz-animation: btnAnim 0.8s linear 2.5s;
                -webkit-animation: btnAnim 0.8s linear 2.5s;
                -ms-animation: btnAnim 0.8s linear 2.5s;
                -o-animation: btnAnim 0.8s linear 2.5s;
                animation: btnAnim 0.8s linear 2.5s;
            }

            /** PHASE #5 */

            @keyframes animatedBackgroundP5 {
                0% { background-position: 0 0; }
                100% { background-position: -467px 0; }
            }
            @-moz-keyframes animatedBackgroundP5 {
                0% { background-position: 0 0; }
                100% { background-position: -467px 0; }
            }
            @-webkit-keyframes animatedBackgroundP5 {
                0% { background-position: 0 0; }
                100% { background-position: -467px 0; }
            }
            @-ms-keyframes animatedBackgroundP5 {
                0% { background-position: 0 0; }
                100% { background-position: -467px 0; }
            }
            @-o-keyframes animatedBackgroundP5 {
                0% { background-position: 0 0; }
                100% { background-position: -467px 0; }
            }

            #phase5 {
                background-color: #fff;
            }

            .phase5 {
            }

            .phase5 .bg {
                display: block;
                width: 467px;
                height: 90px;
                position: absolute;
                top: 0;
                right: 0;
                background-image: url("phase5-970x90-bg.png");
                background-repeat: repeat;
                background-position: 0px 0px;
                -moz-animation: animatedBackgroundP5 10s linear infinite;
                -webkit-animation: animatedBackgroundP5 10s linear infinite;
                -ms-animation: animatedBackgroundP5 10s linear infinite;
                -o-animation: animatedBackgroundP5 10s linear infinite;
                animation: animatedBackgroundP5 10s linear infinite;
            }

            .phase5 .gift {
                background-image: url("phase5-970x90-gift.png");
                background-repeat: no-repeat;
                opacity: 0;
                -webkit-transition: opacity 1.5s linear 1.5s;
                -moz-transition: opacity 1.5s linear 1.5s;
                -o-transition: opacity 1.5s linear 1.5s;
                transition: opacity 1.5s linear 1.5s;
            }

            .phase5 .text1 {
                background-image: url("phase5-970x90-text1.png");
                background-repeat: no-repeat;
                margin-left: -480px;
                -webkit-transition: margin-left 0.5s linear 1.5s;
                -moz-transition: margin-left 0.5s linear 1.5s;
                -o-transition: margin-left 0.5s linear 1.5s;
                transition: margin-left 0.5s linear 1.5s;
            }

            .phase5 .text2 {
                background-image: url("phase5-970x90-text2.png");
                background-repeat: no-repeat;
                margin-top: 100px;
                -webkit-transition: margin-top 0.5s linear 2s;
                -moz-transition: margin-top 0.5s linear 2s;
                -o-transition: margin-top 0.5s linear 2s;
                transition: margin-top 0.5s linear 2s;
            }

            .phase-active .phase5 .gift {
                opacity: 1;
            }

            .phase-active .phase5 .text1 {
                margin-left: 0px;
            }

            .phase-active .phase5 .text2 {
                margin-top: 0px;
            }

            .phase0 {
                display: block;
                width: 1px;
                height: 1px;
                background-color: #fff;
                opacity: 0;
                -webkit-transition: opacity 0.3s linear 0s;
                -moz-transition: opacity 0.3s linear 0s;
                -o-transition: opacity 0.3s linear 0s;
                transition: opacity 0.3s linear 0s;
            }
            .phase-active.phase0 {
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <div class="phase-wrapper">
            <div id="phase0" class="phase0"></div>
            <a href="http://www.nlcafe.hu/gasztro/20151123/szakacskonyv-suti/" id="phase1" class="phase pos">
                <div class="phase1 pos">
                    <span class="pos dot"></span>
                    <span class="pos text1"></span>
                    <span class="pos text2"></span>
                </div>
            </a>
            <a href="http://www.nlcafe.hu/gasztro/20151123/szakacskonyv-suti/" id="phase2" class="phase pos">
                <div class="phase2 pos">
                    <span class="bg pos"></span>
                    <span class="book pos"></span>
                    <span class="pos text text1"></span>
                    <span class="pos text text2"></span>
                </div>
            </a>
            <a href="http://www.nlcafe.hu/gasztro/20151123/szakacskonyv-suti/" id="phase3" class="phase pos">
                <div class="phase3">
                    <span class="pos text text1"></span>
                    <span class="pos text text2"></span>
                    <span class="pos text text3"></span>
                    <span class="pos text text4"></span>
                    <span class="pos text text5"></span>
                </div>
            </a>
            <a href="http://www.libri.hu/konyv/suti-vagy-nem-suti.html" id="phase4" class="phase pos">
                <div class="phase4">
                    <span class="pos text"></span>
                    <span class="pos dot"></span>
                    <span class="btn"></span>
                    <span class="btn-cover"></span>
                </div>
            </a>
            <a href="http://www.nlcafe.hu/gasztro/20151123/szakacskonyv-suti/" id="phase5" class="phase pos">
                <div class="phase5 pos">
                    <span class="bg"></span>
                    <span class="pos text text1"></span>
                    <span class="pos text text2"></span>
                    <span class="pos gift"></span>
                </div>
            </a>
        </div>

        <script>
            (function () {
                var phaseTime = 5000;

                var phaseCount = 5;

                var prev = phaseCount;
                var next = 1;

                function phaseLoop() {

                    document.getElementById("phase" + prev).classList.remove("phase-active");
                    document.getElementById("phase" + next).classList.add("phase-active");

                    prev = next;
                    next++;
                    if (next > phaseCount) {
                        prev = phaseCount;
                        next = 1;
                    }

                    setTimeout(phaseLoop, phaseTime);
                }

                document.getElementById("phase0").classList.add("phase-active");
                setTimeout(function () {
                    document.getElementById("phase0").classList.remove("phase-active");
                    phaseLoop();
                }, 300);

            })();
        </script>

    </body>
</html>
