<!DOCTYPE html>
<html>
    <head>
        <title>nyári élményeső banner 970x90</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .phase-wrapper {
                display: block;
                width: 970px;
                height: 90px;
                position: relative;
                overflow: hidden;
                color: #000;
                background-image: url('phase-970x90-bg.png');
                background-repeat: no-repeat;
                background-position: 0px 0px;
            }

            .phase-wrapper a, .phase-wrapper a:hover, .phase-wrapper a:visited {
                text-decoration: none;
                cursor: pointer;
            }
            .pos {
                display: block;
                width: 970px;
                height: 90px;
                position: absolute;
                top: 0;
                left: 0;
            }
            .phase {
                opacity: 0;
                -webkit-transition: opacity 1.5s;
                -moz-transition: opacity 1.5s;
                -o-transition: opacity 1.5s;
                transition: opacity 1.5s;
            }
            .phase-active {
                opacity: 1;
            }

            
           @keyframes animatedBackground {
                0% { background-position: 0 0; }
                100% { background-position: 0px 70px; }
            }
            @-moz-keyframes animatedBackground {
                0% { background-position: 0 0; }
                100% { background-position: 0px 70px; }
            }
            @-webkit-keyframes animatedBackground {
                0% { background-position: 0 0; }
                100% { background-position: 0px 70px; }
            }
            @-ms-keyframes animatedBackground {
                0% { background-position: 0 0; }
                100% { background-position: 0px 70px; }
            }
            @-o-keyframes animatedBackground {
                0% { background-position: 0 0; }
                100% { background-position: 0px 70px; }
            }
            
            @keyframes flipText {
                0% { transform: rotateX(0deg); opacity: 0; }
                100% { transform: rotateX(-1080deg); opacity: 1; }
            }
            @-moz-keyframes flipText {
                0% { transform: rotateX(0deg); opacity: 0; }
                100% { transform: rotateX(-1080deg); opacity: 1; }
            }
            @-webkit-keyframes flipText {
                0% { transform: rotateX(0deg); opacity: 0; }
                100% { transform: rotateX(-1080deg); opacity: 1; }
            }
            @-ms-keyframes flipText {
                0% { transform: rotateX(0deg); opacity: 0; }
                100% { transform: rotateX(-1080deg); opacity: 1; }
            }
            @-o-keyframes flipText {
                0% { transform: rotateX(0deg); opacity: 0; }
                100% { transform: rotateX(-1080deg); opacity: 1; }
            }

            @keyframes btnAnim {
                0% { transform: scale(1) }
                40% { transform: scale(1.1) }
                80% { transform: scale(0.9) }
                100% { transform: scale(1) }
            }
            @-moz-keyframes btnAnim {
                0% { transform: scale(1) }
                40% { transform: scale(1.1) }
                80% { transform: scale(0.9) }
                100% { transform: scale(1) }
            }
            @-webkit-keyframes btnAnim {
                0% { transform: scale(1) }
                40% { transform: scale(1.1) }
                80% { transform: scale(0.9) }
                100% { transform: scale(1) }
            }
            @-ms-keyframes btnAnim {
                0% { transform: scale(1) }
                40% { transform: scale(1.1) }
                80% { transform: scale(0.9) }
                100% { transform: scale(1) }
            }
            @-o-keyframes btnAnim {
                0% { transform: scale(1) }
                40% { transform: scale(1.1) }
                80% { transform: scale(0.9) }
                100% { transform: scale(1) }
            }
            
            /** PHASE #1 */

            #phase1 {
                
            }
            .phase1 {
            }
            .phase1 .text-l {
                background-image: url("phase1-970x90-text-l.png");
                background-repeat: no-repeat;
                background-position: 0px 0px;
                margin-top: 100px;
                -webkit-transition: margin-top 1s linear 0.5s;
                -moz-transition: margin-top 1s linear 0.5s;
                -o-transition: margin-top 1s linear 0.5s;
                transition: margin-top 1s linear 0.5s;
            }
            
            .phase1 .text-c {
                background-image: url("phase1-970x90-text-c.png");
                background-repeat: no-repeat;
                background-position: 0px 0px;
                -moz-animation-delay: 1s;
                -webkit-animation-delay: 1s;
                -ms-animation-delay: 1s;
                -o-animation-delay: 1s;
                animation-delay: 1s;
                opacity: 0;
                perspective-origin: center center;
                -webkit-transition: opacity 1.5s linear 1.5s;
                -moz-transition: opacity 1.5s linear 1.5s;
                -o-transition: opacity 1.5s linear 1.5s;
                transition: opacity 1.5s linear 1.5s;
            }
            
            .phase1 .text-r {
                background-image: url("phase1-970x90-text-r.png");
                background-repeat: no-repeat;
                background-position: 0px 0px;
                margin-top: 100px;
                -webkit-transition: margin-top 1s linear 0.5s;
                -moz-transition: margin-top 1s linear 0.5s;
                -o-transition: margin-top 1s linear 0.5s;
                transition: margin-top 1s linear 0.5s;
            }
            
            .phase1 .logo {
                background-image: url("phase1-970x90-logo.png");
                background-repeat: no-repeat;
                background-position: 0px 0px;
                margin-left: -300px;
                -webkit-transition: margin-left 0.5s linear 3s;
                -moz-transition: margin-left 0.5s linear 3s;
                -o-transition: margin-left 0.5s linear 3s;
                transition: margin-left 0.5s linear 3s;
            }
            
            .phase1 .pic {
                background-image: url("phase1-970x90-pic.png");
                background-repeat: no-repeat;
                background-position: 0px 0px;
                margin-left: 300px;
                -webkit-transition: margin-left 1s linear 0.5s;
                -moz-transition: margin-left 1s linear 0.5s;
                -o-transition: margin-left 1s linear 0.5s;
                transition: margin-left 1s linear 0.5s;
            }
            
            .phase-active .phase1{

            }
            
            .phase-active .phase1 .text-l{
                margin-top: 0px;
            }
            .phase-active .phase1 .text-c{
                opacity: 1;
                -moz-animation: btnAnim 0.8s linear 2.5s;
                -webkit-animation: btnAnim 0.8s linear 2.5s;
                -ms-animation: btnAnim 0.8s linear 2.5s;
                -o-animation: btnAnim 0.8s linear 2.5s;
                animation: btnAnim 0.8s linear 2.5s;
            }
            .phase-active .phase1 .text-r{
                margin-top: 0px;
            }
            
            .phase-active .phase1 .logo{
                 margin-left: 0px;
            }
            
            .phase-active .phase1 .pic{
                margin-left: 0px;
            }

            /** PHASE #2 */

            #phase2 {
            }
            .phase2 {
            }
           .phase2 .text1 {
                background-image: url("phase2-970x90-text1.png");
                background-repeat: no-repeat;
                opacity: 0;
                -webkit-transition: opacity 0.5s linear 1.1s;
                -moz-transition: opacity 0.5s linear 1.1s;
                -o-transition: opacity 0.5s linear 1.1s;
                transition: opacity 0.5s linear 1.1s;
            }

            .phase2 .text2 {
                background-image: url("phase2-970x90-text2.png");
                background-repeat: no-repeat;
                opacity: 0;
                -webkit-transition: opacity 0.5s linear 1.2s;
                -moz-transition: opacity 0.5s linear 1.2s;
                -o-transition: opacity 0.5s linear 1.2s;
                transition: opacity 0.5s linear 1.2s;
            }
            
            .phase2 .text3 {
                background-image: url("phase2-970x90-text3.png");
                background-repeat: no-repeat;
                opacity: 0;
                -webkit-transition: opacity 0.5s linear 1.3s;
                -moz-transition: opacity 0.5s linear 1.3s;
                -o-transition: opacity 0.5s linear 1.3s;
                transition: opacity 0.5s linear 1.3s;
            }
            
            .phase2 .text4 {
                background-image: url("phase2-970x90-text4.png");
                background-repeat: no-repeat;
                opacity: 0;
                -webkit-transition: opacity 0.5s linear 1.4s;
                -moz-transition: opacity 0.5s linear 1.4s;
                -o-transition: opacity 0.5s linear 1.4s;
                transition: opacity 0.5s linear 1.4s;
            }
            
            .phase2 .text5 {
                background-image: url("phase2-970x90-text5.png");
                background-repeat: no-repeat;
                opacity: 0;
                -webkit-transition: opacity 0.5s linear 1.5s;
                -moz-transition: opacity 0.5s linear 1.5s;
                -o-transition: opacity 0.5s linear 1.5s;
                transition: opacity 0.5s linear 1.5s;
            }
            
            .phase2 .text6 {
                background-image: url("phase2-970x90-text6.png");
                background-repeat: no-repeat;
                opacity: 0;
                -webkit-transition: opacity 0.5s linear 1.6s;
                -moz-transition: opacity 0.5s linear 1.6s;
                -o-transition: opacity 0.5s linear 1.1s;
                transition: opacity 0.5s linear 1.6s;
            }
            
            .phase2 .title1 {
                background-image: url("phase2-970x90-title1.png");
                background-repeat: no-repeat;
                margin-top: -100px;
                -webkit-transition: margin-top 0.5s linear 1s;
                -moz-transition: margin-top 0.5s linear 1s;
                -o-transition: margin-top 0.5s linear 1s;
                transition: margin-top 0.5s linear 1s;
            }
            
            .phase2 .title2 {
                background-image: url("phase2-970x90-title2.png");
                background-repeat: no-repeat;
                -moz-animation-delay: 1s;
                -webkit-animation-delay: 1s;
                -ms-animation-delay: 1s;
                -o-animation-delay: 1s;
                animation-delay: 1s;
                opacity: 0;
                perspective-origin: center center;
                -webkit-transition: opacity 1.5s linear 1.5s;
                -moz-transition: opacity 1.5s linear 1.5s;
                -o-transition: opacity 1.5s linear 1.5s;
                transition: opacity 1.5s linear 1.5s;
            }

            .phase-active .phase2 .text1{
                opacity: 1;
            }
            .phase-active .phase2 .text2{
                opacity: 1;
            }
            .phase-active .phase2 .text3{
                opacity: 1;
            }
            .phase-active .phase2 .text4{
                opacity: 1;
            }
            .phase-active .phase2 .text5{
                opacity: 1;
            }
            .phase-active .phase2 .text6{
                opacity: 1;
            }
            .phase-active .phase2 .title1{
                margin-top: 0px;
            }
            .phase-active .phase2 .title2{
                opacity: 1;
                -moz-animation: btnAnim 0.8s linear 2s;
                -webkit-animation: btnAnim 0.8s linear 2s;
                -ms-animation: btnAnim 0.8s linear 2s;
                -o-animation: btnAnim 0.8s linear 2s;
                animation: btnAnim 0.8s linear 2s;
            }

            /** PHASE #3 */

            #phase3 {
            }

            .phase3 {
            }
            
            .phase3 .logo {
                background-image: url("phase3-970x90-logo.png");
                background-repeat: no-repeat;
                background-position: 0px 0px;
                margin-left: -300px;
                -webkit-transition: margin-left 0.5s linear 2s;
                -moz-transition: margin-left 0.5s linear 2s;
                -o-transition: margin-left 0.5s linear 2s;
                transition: margin-left 0.5s linear 2s;
            }

            .phase3 .text {
                background-image: url("phase3-970x90-text.png");
                background-repeat: no-repeat;
                background-position: 0px 0px;
                margin-top: 100px;
                -webkit-transition: margin-top 0.5s linear 1.5s;
                -moz-transition: margin-top 0.5s linear 1.5s;
                -o-transition: margin-top 0.5s linear 1.5s;
                transition: margin-top 0.5s linear 1.5s;
            }

            .phase3 .btn {
                background-image: url("phase3-970x90-btn.png");
                background-repeat: no-repeat;
                -moz-animation-delay: 2s;
                -webkit-animation-delay: 2s;
                -ms-animation-delay: 2s;
                -o-animation-delay: 2s;
                animation-delay: 2s;
                opacity: 0;
                perspective-origin: center center;
                -webkit-transition: opacity 1.5s linear 1.5s;
                -moz-transition: opacity 1.5s linear 1.5s;
                -o-transition: opacity 1.5s linear 1.5s;
                transition: opacity 1.5s linear 1.5s;
            }
            
            .phase-active .phase3 .logo{
                margin-left: 0px;
            }
            
            .phase-active .phase3 .text{
                margin-top: 0px;
            }
            
            .phase-active .phase3 .btn{
                opacity: 1;
                -moz-animation: btnAnim 0.8s linear 2s;
                -webkit-animation: btnAnim 0.8s linear 2s;
                -ms-animation: btnAnim 0.8s linear 2s;
                -o-animation: btnAnim 0.8s linear 2s;
                animation: btnAnim 0.8s linear 2s;
            }

            .phase0 {
                display: block;
                width: 1px;
                height: 1px;
                background-color: #fff;
                opacity: 0;
                -webkit-transition: opacity 0.3s linear 0s;
                -moz-transition: opacity 0.3s linear 0s;
                -o-transition: opacity 0.3s linear 0s;
                transition: opacity 0.3s linear 0s;
            }
            .phase-active.phase0 {
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <div class="phase-wrapper">
            <div id="phase0" class="phase0"></div>
            <a href="#" id="phase1" class="phase pos" target="_blank">
                <div class="phase1 pos">
                    <span class="pos pic"></span>
                    <span class="pos text-l"></span>
                    <span class="pos text-c"></span>
                    <span class="pos text-r"></span>
                    <span class="pos logo"></span>
                </div>
            </a>
            <a href="#" id="phase2" class="phase pos" target="_blank">
                <div class="phase2 pos">
                    <span class="pos text1"></span>
                    <span class="pos text2"></span>
                    <span class="pos text3"></span>
                    <span class="pos text4"></span>
                    <span class="pos text5"></span>
                    <span class="pos text6"></span>
                    <span class="pos title1"></span>
                    <span class="pos title2"></span>
                </div>
            </a>
            <a href="#" id="phase3" class="phase pos" target="_blank">
                <div class="phase3 pos">
                    <span class="pos logo"></span>
                    <span class="pos text"></span>
                    <span class="pos btn"></span>
                </div>
            </a>
        </div>

        <script>
            (function () {
                var phaseTime = 5000;

                var phaseCount = 3;

                var prev = phaseCount;
                var next = 1;

                function phaseLoop() {

                    document.getElementById("phase" + prev).classList.remove("phase-active");
                    document.getElementById("phase" + next).classList.add("phase-active");

                    prev = next;
                    next++;
                    if (next > phaseCount) {
                        prev = phaseCount;
                        next = 1;
                    }

                    setTimeout(phaseLoop, phaseTime);
                }

                document.getElementById("phase0").classList.add("phase-active");
                setTimeout(function () {
                    document.getElementById("phase0").classList.remove("phase-active");
                    phaseLoop();
                }, 300);

            })();
        </script>

    </body>
</html>
